# image-resize-api

./: HELP.md  README.md  build.gradle
src/main/java/com/example/image/configuration/: S3BucketConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/image/controller/: BucketController.java  ImageController.java
src/main/java/com/example/image/model/: ImageEnum.java  S3BucketDto.java
src/main/java/com/example/image/service/: BucketService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/example/image/: ImageApplicationTests.java
