spring.application.name=image-resize-service
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=myawsimagebucker
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25
